<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="005e4b5de02748df9f565d3b9b06e2bb" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicDataModel.Clinics" Width="1.5" PointX="13.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.Costs" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.Data" Width="1.5" PointX="1.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.Drugs" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.Employees" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.Localizations" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.Operations" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.Opinions" Width="1.5" PointX="18.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.Orders" Width="1.5" PointX="15.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.Patients" Width="1.5" PointX="11.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.Producents" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.Registrations" Width="1.5" PointX="16.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.Tools" Width="1.5" PointX="3.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.ClinicRow" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.CostRow" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.DrugRow" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.EmployeeRow" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.LocalizationRow" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.OperationRow" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.OpinionRow" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.OrderRow" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.PatientRow" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.ProducentRow" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.RegistrationRow" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.ToolRow" Width="1.5" PointX="3.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="ClinicDataModel.FK__Clinics_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDataModel.FK__Clinics_LocalizationId" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDataModel.FK__Employees_ClinicId" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDataModel.FK__Opinions_ClinicId" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDataModel.FK__Orders_ClinicId" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDataModel.FK__Costs_DrugId" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDataModel.FK__Costs_ProducentId" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDataModel.FK__Opinions_DataId" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDataModel.FK__Patients_DataId" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDataModel.FK__Producents_DataId" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDataModel.FK__Operations_DrugId" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDataModel.FK__Orders_DrugId" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDataModel.FK__Employees_OperationId" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDataModel.FK__Registrations_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDataModel.FK__Producents_LocalizationID" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDataModel.FK__Operations_ToolId" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDataModel.FK__Patients_OperationId" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDataModel.FK__Orders_ProducentId" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDataModel.FK__Registrations_PatientId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>